<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.bg {
			background-color: black;
		}
	</style>
</head>
<body>
	<!-- это div-родитель -->
	<div class="col-7 bg-light mx-auto">
		<div>
			<h1 class="task">Найди спрятанное золото. Попробуй собрать 6 баллов</h1>
			<h1>Score: <span class="score">0</span></h1>
		</div>
		<!-- Дивы с нумерацией 1, 2, 3 и т.д. -->
		<div class="row">
			<div class="col-1 px-5 py-3  bg-warning text-center border">

			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>1</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>2</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>3</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>4</h4>
			</div>
			<div class="col-1 px-5  py-3 bg-warning text-center border">
				<h4>5</h4>
			</div>
			<div class="col-1 px-5 py-3  bg-warning text-center border">
				<h4>6</h4>
			</div>
		</div>
		<!--Линия А-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>A</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border bang">
				
			</div>
			<div class="col-1  px-5 py-4 bg border coin">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1  px-5 py-4 bg border treasure">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4 bg border coin">
				
			</div>
		</div>
		<!--Линия B-->
		<div class="row">
			<div class="col-1  px-5 py-4 bg-warning text-center border">
				<h4>B</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border meme">

			</div>
			<div class="col-1  px-5 py-4 bg border meme">
			
			</div>
			<div class="col-1  px-5 py-4 bg border coin">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4 bang bg border ">
				
			</div>
			<div class="col-1  px-5 py-4 bg border treasure">
				
			</div>
		</div>
		<!--Линия C-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>C</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border bang">
				
			</div>
			<div class="col-1 px-5 py-4  bg border treasure">
				
			</div>
			<div class="col-1 px-5 py-4  bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4  bg border coin">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4  bg border meme">
				
			</div>	
		</div>
		<!--Линия D-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>D</h4>
			</div>
			<div class="col-1  px-5 py-4 bg border coin">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme ">
				
			</div>
			<div class="col-1  px-5 py-4 bg border treasure">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1  px-5 py-4 bg border bang">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme">
				
			</div>
		</div>
		<!--Линия E-->
		<div class="row">
			<div class="col-1 px-5 py-4  bg-warning text-center border">
				<h4>E</h4>
			</div>
			<div class="col-1 px-5 py-4  bg border treasure">
				
			</div>
			<div class="col-1 px-5 py-4  bg border coin">
				
			</div>
			<div class="col-1 px-5 py-4  bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4  bg border bang">
				
			</div>
			<div class="col-1 px-5 py-4  bg border meme">
				
			</div>
			<div class="col-1  px-5 py-4 bg border meme ">
				
			</div>
		</div>
		<!--Линия F-->
		<div class="row">
			<div class="col-1 px-5 py-4 bg-warning text-center border">
				<h4>F</h4>
			</div>
			<div class="col-1 px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4 bg border treasure">
				
			</div>
			<div class="col-1 px-5 py-4 bg border meme">
				
			</div>
			<div class="col-1 px-5 py-4 bg border coin">
				
			</div>
			<div class="col-1 px-5 py-4 bg border bang">
				
			</div>
			<div class="col-1 px-5 py-4 bg border meme">
				
			</div>
		</div>
	</div>
	<script type="text/javascript">
		// Есть treasure bang meme coin
		
		
	</script>
</body>
</html>
